# UdonRoad

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/freshdigitable/udonroad/: AccountScenarioInstTest.java  ApplicationTest.java  ConversationInstTest.java  MainActivityInstTest.java  MainActivityInstTestBase.java  MainActivityResumeInstTest.java  MainToUserInfoActivityInstTest.java  MockAppComponent.java  MockDataStoreModule.java  MockMainApplication.java  MockSharedPreferenceModule.java  MockTestRunner.java  MockTwitterApiComponent.java  MockTwitterApiModule.java  NavDrawerInstTest.java  OAuthActivityInstTest.java  OwnedListInstTest.java  StatusDetailInstTest.java  StatusViewInstTest.java  TimelineInstTestBase.java  TimelineTestRule.java  TweetInputActivityInstTest.java  TweetInputFragmentInstTest.java  TwitterCardTest.java  TwitterRule.java  UserInfoActivityInstTest.java  UserInfoActivityTimelineTest.java  UserInfoTweetInputInstTest.java  VerifiedUserTest.java
app/src/androidTest/java/com/freshdigitable/udonroad/datastore/: AppSettingStoreTest.java  StatusTypedCacheTest.java
app/src/androidTest/java/com/freshdigitable/udonroad/util/: AssertionUtil.java  IdlingResourceUtil.java  MatcherUtil.java  PerformUtil.java  StatusViewAssertion.java  StatusViewMatcher.java  StorageUtil.java  StreamIdlingResource.java  TestInjectionUtil.java  TwitterResponseMock.java  UserUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/freshdigitable/udonroad/: AccessUtil.java  ActionResource.java  AppComponent.java  AppViewModelProviderFactory.java  ColorStateLinkMovementMethod.java  CombinedScreenNameTextView.java  ConfigSubscriber.java  DataStoreModule.java  DetailStatusView.java  DrawerNavigator.java  FabHandleable.java  FabViewModel.java  FeedbackSubscriber.java  FlingableFloatingActionButton.java  FullStatusView.java  HomeTimelineFragment.java  IconAttachedCounterView.java  IconAttachedTextView.java  InjectionUtil.java  ItemSelectable.java  LicenseActivity.java  LinkableTextView.java  MainActivity.java  MainActivityModule.java  MainAppbarFragment.java  MainApplication.java  MainFragmentModule.java  MediaContainer.java  MediaImageView.java  MediaViewActivity.java  OAuthActivity.java  OnSpanClickListener.java  PhotoMediaFragment.java  QuotedStatusView.java  RealmTimelineFragment.java  RefinedImageSpan.java  ReplyActivity.java  RetweetUserView.java  RoundedCornerDrawable.java  RoundedCornerImageView.java  (+50 more)
app/src/main/java/com/freshdigitable/udonroad/datastore/: AppSettingStore.java  BaseCache.java  BaseOperation.java  ConfigStore.java  MediaCache.java  NamingBaseCache.java  ObservableWriteOperation.java  PerspectivalStatus.java  PerspectivalStatusImpl.java  SortedCache.java  StatusCache.java  StatusCapable.java  StatusReaction.java  StatusReactionImpl.java  StoreManager.java  StoreName.java  TimelineStore.java  TypedCache.java  UpdateEvent.java  UpdateSubject.java  UpdateSubjectFactory.java  UserCapable.java  WritableCache.java  WritableSortedCache.java
app/src/main/java/com/freshdigitable/udonroad/detail/: DetailItem.java  StatusDetailBindingComponent.java  StatusDetailFragment.java  StatusDetailViewImageLoader.java  StatusDetailViewModel.java
app/src/main/java/com/freshdigitable/udonroad/fab/: ActionIndicatableFAB.java  ActionIndicatorHelper.java  (+7 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/color/: selector_fav_icon.xml  selector_link_text.xml  selector_rt_icon.xml  selector_send_tweet_button.xml
app/src/main/res/drawable/: ic_aoeliyakei_logo.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_clear_white.xml  ic_create.xml  ic_expand_gray_24dp.xml  ic_expand_white_24dp.xml  ic_follower.xml  ic_following.xml  ic_like.xml  ic_person_outline_black.xml  ic_reply.xml  ic_retweet.xml  ic_send_disabled.xml  ic_send_enabled.xml  ic_send_error.xml  ic_twitter_bird.xml  ic_whatshot.xml  ic_write_disabled.xml  ld_play_icon.xml  s_play_circle.xml  s_quoted_frame.xml  s_rounded_frame_default.xml  s_rounded_frame_pressed.xml  s_rounded_mask_default.xml  s_rounded_mask_small.xml  s_rounded_mask_twitter_card.xml  selector_expand_24dp.xml  selector_rounded_frame.xml  selector_send_tweet.xml  selector_write_tweet.xml
app/src/main/res/layout/: activity_license.xml  activity_login.xml  activity_main.xml  activity_media_view.xml  activity_reply.xml  activity_search.xml  activity_tweet.xml  activity_tweet_input.xml  activity_user_info.xml  fragment_main_appbar.xml  fragment_photo_media.xml  fragment_status_detail.xml  fragment_surface_media.xml  fragment_timeline.xml  fragment_tweet_appbar.xml  fragment_tweet_input.xml  fragment_user_info.xml  fragment_user_info_appbar.xml  fragment_user_info_pager.xml  fragment_video_media.xml  nav_drawer.xml  nav_header.xml  tweet_input_view.xml  tweet_view.xml  user_account.xml  view_account_spinner.xml  view_action_indicator.xml  view_action_indicator_layout.xml  view_append_image_menu.xml  view_bottom_sheet.xml  view_detail_status.xml  view_fling_fab.xml  view_indicatable_ffab.xml  view_menu_item.xml  view_pin_auth.xml  view_quoted_status.xml  view_status.xml  view_status_detail.xml  view_tweet_input.xml  view_twitter_card.xml  (+3 more)
app/src/main/res/menu/: appbar_menu.xml  iffab_main.xml  iffab_media.xml  nav_menu.xml  timeline.xml  tweet_input.xml  user_info.xml
app/src/main/res/values/: attr.xml  attr_RetweetUserVew.xml  attr_iconAttachedCounterView.xml  attr_iconAttachedTextView.xml  attr_iffab.xml  attr_roundedCornerImageView.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_created_format.xml  strings_ffab.xml  styles.xml
app/src/main/res/values-ja/: attr_RetweetUserVew.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/freshdigitable/udonroad/: ExampleUnitTest.java  StatusViewTest.java
app/src/test/resources/: robolectric.properties
(+206 files in other folders)
