<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_heading"
        android:icon="@drawable/ic_twitterlogo_white"
        android:title="@string/action_totop"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="@string/action_send_status"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cancel_send"
        android:title="@string/action_cancel"
        app:showAsAction="never"/>

</menu>