<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_heading"
        android:icon="@drawable/ic_twitterlogo_white"
        android:title="Top"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="Tweet"
        app:showAsAction="ifRoom"/>

</menu>