<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Matsuda, Akihit (akihito104)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_group_user"
        android:icon="@drawable/ic_person_add"
        android:title="@string/action_group_user"
        android:orderInCategory="20"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_follow"
                android:title="@string/action_follow"
                android:orderInCategory="100"
            />
            <item
                android:id="@+id/action_unfollow"
                android:title="@string/action_unfollow"
                android:orderInCategory="101"
            />
            <item
                android:id="@+id/action_block"
                android:title="@string/action_block"
                android:orderInCategory="200"
            />
            <item
                android:id="@+id/action_unblock"
                android:title="@string/action_unblock"
                android:orderInCategory="201"
            />
            <item
                android:id="@+id/action_block_retweet"
                android:title="@string/action_block_retweet"
                android:orderInCategory="202"
            />
            <item
                android:id="@+id/action_mute"
                android:title="@string/action_mute"
                android:orderInCategory="203"
            />
            <item
                android:id="@+id/action_unmute"
                android:title="@string/action_unmute"
                android:orderInCategory="204"
            />
            <item
                android:id="@+id/action_r4s"
                android:title="@string/action_r4s"
                android:orderInCategory="205"
            />
        </menu>
    </item>

</menu>