<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. UdonRoad by Akihito Matsuda (akihito104)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/userInfo_heading"
        android:icon="@drawable/ic_twitterlogo_white"
        android:title="@string/action_totop"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/userInfo_following"
        android:icon="@drawable/ic_person_add"
        android:title="following"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/userInfo_reply_close"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="@android:string/cancel"
        android:visible="false"
        app:showAsAction="ifRoom"
        />

</menu>