<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/userInfo_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.freshdigitable.udonroad.UserInfoAppbarFragment"
            tools:layout="@layout/fragment_user_info_appbar"
            />
        <fragment
            android:id="@+id/userInfo_pagerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.freshdigitable.udonroad.UserInfoPagerFragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/fragment_user_info_pager"
            />
        <com.freshdigitable.udonroad.ffab.ActionIndicatorView
            android:id="@+id/fab_indicator"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginBottom="150dp"
            android:src="@drawable/ic_add"
            android:background="#cccc"
            android:contentDescription="@string/desc_fling_indicator"
            android:layout_gravity="bottom|center"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.freshdigitable.udonroad.ffab.FlingableFAB
            android:id="@+id/ffab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_add"
            android:layout_marginBottom="32dp"
            app:fabSize="normal"
            />
    </android.support.design.widget.CoordinatorLayout>
</layout>