<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ActivityMain"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:elevation="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    />

                <com.freshdigitable.udonroad.TweetInputView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/tweet_input_view"
                    android:elevation="5dp"
                    />
            </android.support.design.widget.AppBarLayout>

            <fragment
                android:id="@+id/main_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.freshdigitable.udonroad.TimelineFragment"
                tools:layout="@layout/fragment_timeline"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_drawer"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            />

    </android.support.v4.widget.DrawerLayout>
</layout>