<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:id="@+id/timeline_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/fab_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_marginBottom="32dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignLeft="@+id/fab"
            android:layout_alignRight="@+id/fab"
            android:src="@drawable/ic_add_white_36dp"
            android:background="#cccc"
            android:contentDescription="@string/desc_fling_indicator"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <com.freshdigitable.udonroad.fab.FlingableFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            />
    </RelativeLayout>
</layout>