<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:id="@+id/timeline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />

        <com.freshdigitable.udonroad.FlingableFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_add_white_36dp"
            />
    </FrameLayout>
</layout>