<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
    >

    <TextView
        android:id="@+id/nav_header_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/timeline_at"
        android:textColor="@android:color/primary_text_dark"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/nav_header_account"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="account"
        android:id="@+id/nav_header_account"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/primary_text_dark_nodisable"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/nav_header_icon"
        android:layout_above="@+id/nav_header_account"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/desc_icon"
        />
</RelativeLayout>