<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tl_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="account"
        android:id="@+id/tl_displayname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tl_at"
        android:layout_toEndOf="@+id/tl_at"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:id="@+id/tl_tweet"
        android:layout_below="@+id/tl_displayname"
        android:layout_toRightOf="@+id/tl_icon"
        android:layout_toEndOf="@+id/tl_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CreatedTime"
        android:id="@+id/tl_time"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenName"
        android:id="@+id/tl_account"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tl_icon"
        android:layout_toEndOf="@+id/tl_icon"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/timeline_at"
        android:id="@+id/tl_at"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tl_account"
        android:layout_toEndOf="@+id/tl_account"
        android:textSize="10sp"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Count"
        android:id="@+id/tl_rtcount"
        android:textSize="10sp"
        android:layout_below="@+id/tl_tweet"
        android:layout_toRightOf="@+id/tl_icon"
        android:layout_toEndOf="@+id/tl_icon"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RT"
        android:id="@+id/tl_rt"
        android:textSize="10sp"
        android:layout_alignTop="@+id/tl_rtcount"
        android:layout_toRightOf="@+id/tl_rtcount"
        android:layout_toEndOf="@+id/tl_rtcount"
        android:layout_marginLeft="4dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Count"
        android:id="@+id/tl_favcount"
        android:layout_below="@+id/tl_tweet"
        android:layout_toRightOf="@+id/tl_rt"
        android:layout_toEndOf="@+id/tl_rt"
        android:layout_marginLeft="8dp"
        android:textSize="10sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="fav"
        android:id="@+id/tl_fav"
        android:layout_alignTop="@+id/tl_favcount"
        android:layout_toRightOf="@+id/tl_favcount"
        android:layout_toEndOf="@+id/tl_favcount"
        android:layout_marginLeft="4dp"
        android:textSize="10sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="client name"
        android:id="@+id/tl_clientname"
        android:layout_alignTop="@+id/tl_fav"
        android:layout_alignRight="@+id/tl_time"
        android:layout_alignEnd="@+id/tl_time"
        android:textSize="10sp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="via"
        android:id="@+id/tl_via"
        android:layout_alignTop="@+id/tl_clientname"
        android:layout_toLeftOf="@+id/tl_clientname"
        android:layout_toStartOf="@+id/tl_clientname"
        android:textSize="10sp"/>

</RelativeLayout>