<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="?attr/colorPrimary"
    >

    <ImageView
        android:id="@+id/tw_icon"
        android:layout_width="@dimen/tweet_user_icon"
        android:layout_height="@dimen/tweet_user_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/desc_icon"/>

    <TextView
        android:id="@+id/tw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tw_icon"
        android:layout_toEndOf="@+id/tw_icon"
        android:textSize="@dimen/tweet_small_fontsize"
        android:textStyle="bold"
        android:layout_marginRight="4dp"
        tools:text="name"
        />

    <TextView
        android:id="@+id/tw_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeline_at"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tw_name"
        android:layout_toEndOf="@+id/tw_name"
        android:textSize="@dimen/tweet_small_fontsize"/>

    <TextView
        android:id="@+id/tw_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="account"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tw_at"
        android:layout_toEndOf="@+id/tw_at"
        android:textSize="@dimen/tweet_small_fontsize"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tweet_via"
        android:textSize="@dimen/tweet_small_fontsize"
        android:layout_marginRight="4dp"
        android:layout_alignTop="@+id/tw_appname"
        android:layout_toStartOf="@+id/tw_appname"
        />

    <TextView
        android:id="@+id/tw_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/tweet_small_fontsize"
        android:layout_alignEnd="@+id/tw_vtil"
        android:layout_below="@+id/tw_vtil"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tw_vtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        android:layout_below="@+id/tw_name"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tw_icon"
        >
        <EditText
            android:id="@+id/tw_intext"
            android:labelFor="@id/tw_intext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@android:color/primary_text_dark"
            >
        </EditText>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>