<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <!--<RelativeLayout android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="4dp"-->
        <!--&gt;-->

        <ImageView
            android:id="@+id/tl_icon"
            android:layout_width="@dimen/tweet_user_icon"
            android:layout_height="@dimen/tweet_user_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/desc_icon"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tl_tweet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tl_names"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            android:textSize="@dimen/tweet_main_size"
            tools:text="Tweet"
            />

        <TextView
            android:id="@+id/tl_create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="CreatedTime"
            />

        <TextView
            android:id="@+id/tl_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            tools:text="ScreenName @name"
            />

        <TextView
            android:id="@+id/tl_rtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_alignTop="@+id/tl_via"
            android:layout_toRightOf="@+id/tl_rt_icon"
            android:layout_toEndOf="@+id/tl_rt_icon"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Count"
            />

        <TextView
            android:id="@+id/tl_favcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/tweet_small_fontsize"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Count"
            android:layout_alignTop="@+id/tl_rtcount"
            android:layout_alignBottom="@+id/tl_rtcount"
            android:layout_toEndOf="@+id/tl_fav_icon"
            android:layout_toRightOf="@+id/tl_fav_icon"
            />

        <TextView
            android:id="@+id/tl_via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tl_tweet"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/tweet_small_fontsize"
            tools:text="via clientName"
            />

        <TextView
            android:id="@+id/tl_rt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_below="@+id/tl_rtcount"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="RT by @name"
            />

        <ImageView
            android:id="@+id/tl_rt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tl_rt_user"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            android:layout_alignTop="@+id/tl_rtcount"
            android:layout_alignBottom="@+id/tl_rtcount"
            android:src="@drawable/ic_retweet"
            android:tint="@color/colorTwitterActionNormal"
            android:contentDescription="@string/tweet_retweet_icon"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/tl_fav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tl_rtcount"
            android:layout_alignBottom="@+id/tl_favcount"
            android:layout_alignTop="@+id/tl_favcount"
            android:src="@drawable/ic_like"
            android:tint="@color/colorTwitterActionNormal"
            android:contentDescription="@string/tweet_favorite_icon"
            android:visibility="gone"
            tools:visibility="visible"
            />

    <!--</RelativeLayout>-->
</merge>