<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. UdonRoad by Akihito Matsuda (akihito104)
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
    >
    <VideoView
        android:id="@+id/media_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/colorImmersiveLayerBackground"
        >
        <TextView
            android:id="@+id/media_progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_margin"
            android:textSize="14sp"
            android:textColor="#fff"
            tools:text="1:00"
            />
        <ProgressBar
            android:id="@+id/media_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</FrameLayout>