<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Matsuda, Akihit (akihito104)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary">-->
    <ImageView
        android:id="@+id/user_banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="user banner"
        />

    <com.freshdigitable.udonroad.RoundedCornerImageView
        android:id="@+id/user_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="@dimen/grid_margin_detail"
        android:contentDescription="@string/desc_icon"
        android:padding="2dp"
        android:background="@drawable/s_rounded_mask_default"
        app:backgroundTint="@color/layer_white_transparent"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:layout_alignStart="@id/user_icon"
        android:layout_alignEnd="@id/user_icon"
        android:layout_marginBottom="@dimen/grid_margin"
        android:paddingTop="@dimen/grid_margin"
        android:paddingBottom="@dimen/grid_margin"
        android:gravity="center"
        android:background="@drawable/s_rounded_mask_default"
        app:backgroundTint="@color/twitter_primary"
        android:textColor="#ffffff"
        android:textSize="@dimen/tweet_small_fontsize"
        android:visibility="gone"
        tools:text="following"
        tools:visibility="visible"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_muted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_following"
        android:layout_alignStart="@id/user_icon"
        android:layout_alignEnd="@id/user_icon"
        android:layout_marginBottom="@dimen/grid_margin"
        android:paddingTop="@dimen/grid_margin"
        android:paddingBottom="@dimen/grid_margin"
        android:gravity="center"
        android:text="@string/user_muting"
        android:background="@drawable/s_rounded_mask_default"
        app:backgroundTint="@color/twitter_muted"
        android:textColor="#ffffff"
        android:textSize="@dimen/tweet_small_fontsize"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/user_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/user_icon"
        android:layout_toEndOf="@+id/user_icon"
        android:paddingStart="@dimen/grid_margin"
        android:paddingLeft="@dimen/grid_margin"
        android:paddingEnd="@dimen/grid_margin"
        android:paddingRight="@dimen/grid_margin"
        android:textColor="@color/text_primary"
        android:background="@color/layer_white_transparent"
        tools:text="\@screenname"
        />

    <ImageView
        android:id="@+id/user_protected_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_screen_name"
        android:layout_alignTop="@id/user_screen_name"
        android:layout_alignBottom="@id/user_screen_name"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:srcCompat="@drawable/ic_lock"
        android:background="@color/layer_white_transparent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/user_verified_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_protected_icon"
        android:layout_alignTop="@id/user_screen_name"
        android:layout_alignBottom="@id/user_screen_name"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:srcCompat="@drawable/ic_check_circle"
        android:background="@color/layer_white_transparent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_screen_name"
        android:layout_alignLeft="@+id/user_screen_name"
        android:paddingStart="@dimen/grid_margin"
        android:paddingLeft="@dimen/grid_margin"
        android:paddingEnd="@dimen/grid_margin"
        android:paddingRight="@dimen/grid_margin"
        android:background="@color/layer_white_transparent"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="user name"
        />

    <com.freshdigitable.udonroad.LinkableTextView
        android:id="@+id/user_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignLeft="@+id/user_screen_name"
        android:textSize="@dimen/tweet_main_size"
        android:paddingStart="@dimen/grid_margin"
        android:paddingLeft="@dimen/grid_margin"
        android:paddingEnd="@dimen/grid_margin"
        android:paddingRight="@dimen/grid_margin"
        tools:text="user description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore"
        />

    <com.freshdigitable.udonroad.IconAttachedTextView
        android:id="@+id/user_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_margin_detail"
        android:layout_below="@+id/user_description"
        android:layout_alignLeft="@+id/user_screen_name"
        android:visibility="gone"
        app:icon="@drawable/ic_link"
        app:paddingEnd="@dimen/grid_margin"
        app:tintIcon="#000"
        tools:text="www.user-web.com"
        tools:visibility="visible"
        />

    <com.freshdigitable.udonroad.IconAttachedTextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_margin_detail"
        android:layout_below="@+id/user_url"
        android:layout_alignLeft="@+id/user_screen_name"
        android:visibility="gone"
        app:icon="@drawable/ic_location_on"
        app:paddingEnd="@dimen/grid_margin"
        app:tintIcon="#000"
        tools:text="user location"
        tools:visibility="visible"
        />
<!--</RelativeLayout>-->
</merge>
