<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Matsuda, Akihit (akihito104)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       tools:parentTag="RelativeLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    >
    <com.freshdigitable.udonroad.RetweetUserView
        android:id="@+id/d_rt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/grid_margin"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/tweet_detail_small_size"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:iconSize="@dimen/detail_small_user_icon"
        tools:visibility="visible"
        tools:text="RT by @screenName"
        />

    <com.freshdigitable.udonroad.RoundedCornerImageView
        android:id="@+id/d_icon"
        android:layout_width="@dimen/tweet_user_icon"
        android:layout_height="@dimen/tweet_user_icon"
        android:layout_marginRight="@dimen/grid_margin_detail"
        android:layout_marginBottom="@dimen/grid_margin_detail"
        android:layout_below="@+id/d_rt_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/desc_icon"
        />

    <com.freshdigitable.udonroad.CombinedScreenNameTextView
        android:id="@+id/d_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/d_icon"
        android:layout_toRightOf="@id/d_icon"
        android:textSize="@dimen/tweet_detail_small_size"
        android:lines="2"
        android:ellipsize="end"
        tools:text="name\n\@screenName"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/d_twitter_bird"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/d_names"
        android:layout_alignBottom="@id/d_names"
        android:layout_alignParentRight="true"
        android:tint="@color/twitter_primary"
        app:srcCompat="@drawable/ic_twitter_bird"
        />

    <com.freshdigitable.udonroad.LinkableTextView
        android:id="@+id/d_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d_icon"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/grid_margin_detail"
        android:textSize="@dimen/tweet_detail_size"
        android:lineSpacingExtra="@dimen/grid_margin"
        tools:text="Tweet"
        />

    <com.freshdigitable.udonroad.media.ThumbnailContainer
        android:id="@+id/d_image_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tweet_user_icon"
        android:layout_marginBottom="@dimen/grid_margin_detail"
        android:layout_below="@id/d_tweet"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        app:thumbCount="4"
        />

    <TextView
        android:id="@+id/d_create_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_margin_detail"
        android:layout_below="@id/d_image_group"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/tweet_detail_small_size"
        android:lines="1"
        tools:text="CreatedTime"
        />

    <com.freshdigitable.udonroad.IconAttachedTextView
        android:id="@+id/d_rtcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/grid_margin_detail"
        android:textSize="@dimen/tweet_detail_small_size"
        android:layout_alignTop="@+id/d_via"
        android:layout_alignBottom="@+id/d_via"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        app:icon="@drawable/ic_retweet"
        tools:visibility="visible"
        tools:text="Count"
        />

    <com.freshdigitable.udonroad.IconAttachedTextView
        android:id="@+id/d_favcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/grid_margin"
        android:layout_alignTop="@+id/d_via"
        android:layout_alignBottom="@+id/d_via"
        android:layout_toEndOf="@+id/d_rtcount"
        android:layout_toRightOf="@+id/d_rtcount"
        android:textSize="@dimen/tweet_detail_small_size"
        android:visibility="gone"
        app:icon="@drawable/ic_like"
        tools:visibility="visible"
        tools:text="Count"
        />

    <ImageView
        android:id="@+id/d_has_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/grid_margin"
        android:layout_alignTop="@id/d_via"
        android:layout_alignBottom="@id/d_via"
        android:layout_toRightOf="@id/d_favcount"
        android:tint="@color/twitter_action_normal"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_forum"
        tools:visibility="visible"
        android:contentDescription="has reply"
        />

    <TextView
        android:id="@+id/d_via"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_margin_detail"
        android:layout_below="@+id/d_create_at"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/d_has_reply"
        android:gravity="end"
        android:textSize="@dimen/tweet_small_fontsize"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="via clientname"
        />

    <com.freshdigitable.udonroad.listitem.QuotedStatusView
        android:id="@+id/d_quoted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_margin"
        android:layout_below="@id/d_via"
        android:layout_alignParentStart="true"
        android:background="@drawable/s_rounded_frame_default"
        android:visibility="gone"
        tools:visibility="visible"
        />
</merge>