<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <!--<RelativeLayout android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="4dp"-->
        <!--&gt;-->

        <ImageView
            android:layout_width="@dimen/tweet_user_icon"
            android:layout_height="@dimen/tweet_user_icon"
            android:id="@+id/tl_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/desc_icon"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tl_displayname"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tl_at"
            android:layout_toEndOf="@+id/tl_at"
            tools:text="account"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_tweet"
            android:layout_below="@+id/tl_displayname"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            android:textSize="@dimen/tweet_main_size"
            tools:text="Tweet"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tl_time"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="CreatedTime"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ScreenName"
            android:id="@+id/tl_account"
            android:textSize="@dimen/tweet_small_fontsize"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/timeline_at"
            android:id="@+id/tl_at"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tl_account"
            android:layout_toEndOf="@+id/tl_account"
            android:layout_marginLeft="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tl_rtcount"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_alignTop="@+id/tl_via"
            android:layout_toRightOf="@+id/tl_rt_icon"
            android:layout_toEndOf="@+id/tl_rt_icon"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Count"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tl_favcount"
            android:textSize="@dimen/tweet_small_fontsize"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Count"
            android:layout_alignTop="@+id/tl_rtcount"
            android:layout_alignBottom="@+id/tl_rtcount"
            android:layout_toEndOf="@+id/tl_fav_icon"
            android:layout_toRightOf="@+id/tl_fav_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tl_clientname"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_below="@+id/tl_tweet"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            tools:text="client name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tweet_via"
            android:id="@+id/tl_via"
            android:layout_alignTop="@+id/tl_clientname"
            android:layout_toLeftOf="@+id/tl_clientname"
            android:layout_toStartOf="@+id/tl_clientname"
            android:textSize="@dimen/tweet_small_fontsize"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tweet_rtbyat"
            android:id="@+id/tl_rtby"
            android:textSize="@dimen/tweet_small_fontsize"
            android:layout_below="@+id/tl_rtcount"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tl_rtuser"
            android:textSize="@dimen/tweet_small_fontsize"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Retweeting user"
            android:layout_toEndOf="@+id/tl_rtby"
            android:layout_alignTop="@+id/tl_rtby"
            android:layout_alignBottom="@+id/tl_rtby"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tl_rt_icon"
            android:layout_above="@+id/tl_rtby"
            android:layout_toRightOf="@+id/tl_icon"
            android:layout_toEndOf="@+id/tl_icon"
            android:layout_alignTop="@+id/tl_rtcount"
            android:layout_alignBottom="@+id/tl_rtcount"
            android:src="@drawable/ic_retweet"
            android:tint="@color/colorTwitterActionNormal"
            android:contentDescription="Retweet"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/tl_fav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tl_rtcount"
            android:layout_alignBottom="@+id/tl_favcount"
            android:layout_alignTop="@+id/tl_favcount"
            android:src="@drawable/ic_like"
            android:tint="@color/colorTwitterActionNormal"
            android:contentDescription="Favorite"
            android:visibility="gone"
            tools:visibility="visible"
            />

    <!--</RelativeLayout>-->
</merge>